# VG-Demo

./: Carnival.eGangway.Mobile.Service.csproj  Program.cs  ReasonPharase.cs  Routes.cs  Startup.cs  appsettings.json  nlog.config  serilogsetting.json
mBark demo/: Program.cs  Startup.cs
mBark demo/Controllers/: ValuesController.cs
mBark demo/Models/: EmbarkDemoContext.cs  ManifestResp.cs
mBark demo/Properties/: launchSettings.json
