{
  "HostConfigurationSettings": {
    "MachineName": "",
    "Operator": "vg",
    "ServiceName": "GangwayMobile",
    "ServiceVersion": "1.0.0",
    "Environment": "dev",
    "ApplicationId": "vg-GangwayMobile-dev"
  },

  "ApplicationSettings": {
    "BaseUri": "https://st-mobileemb.carnival.com/",
    "MobileServiceUri": "https://zzipc.shiptech.carnival.com/uat-gangwaymobile/",
    "LatitudeLoginApi": "http://zzapisrv.shipdev.carnival.com/GSSWEBAPI/Login",
    "FacialServiceUri": "https://mfacecheck.skosystems.com",
    "FacialUserName": "admin",
    "FacialPassword": "Vn28%lZiFU)i",
    "FacialDatabase": "BASEDB",
    "FacialMinScore": "2900",
    "SimulationMode": "false",
    "LatitudeAuthToken": "@CCL4QjWRXhpZgAATU0AKgAAAAgADgAfAAUAAAABAAAAtgEPAAIAAAAGAAAAvgEQAAIAAAAOAAAAxAESAAMAAAABAAYAAAEaAAUAAAABAAAA0gEbAAUAAAABAAAA2gEoAAMAAAABAAIAAAExAAIAAAAFAAAA4gSecret!",
    "CacheDataBasePath": "C:\\SQLiteDatabaseBrowserPortable\\Data\\GangwayMiddlewareCacheData.db"
  },
  /*"Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },*/
  "AllowedHosts": "*"
}
